<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .payment-form {
      padding-bottom: 50px;
      font-family: 'Montserrat', sans-serif;
    }

    .payment-form.dark {
      background-color: #f6f6f6;
    }
    .trigger {
            font-size: 13px;
            background-color: red;
            color: white;
            display: inline-block;
            text-align: top; 
            margin-left: 31px;
            
            
        }

    .payment-form .content {
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
      background-color: white;
    }

    .payment-form .block-heading {
      padding-top: 50px;
      margin-bottom: 40px;
      text-align: center;
    }

    .payment-form .block-heading p {
      text-align: center;
      max-width: 420px;
      margin: auto;
      opacity: 0.7;
    }

    .payment-form.dark .block-heading p {
      opacity: 0.8;
    }

    .payment-form .block-heading h1,
    .payment-form .block-heading h2,
    .payment-form .block-heading h3 {
      margin-bottom: 1.2rem;
      color: #3b99e0;
    }

    .payment-form form {
      border-top: 2px solid #5ea4f3;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
      background-color: #ffffff;
      padding: 0;
      max-width: 600px;
      margin: auto;
    }

    .payment-form .title {
      font-size: 1em;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      margin-bottom: 0.8em;
      font-weight: 600;
      padding-bottom: 8px;
    }

    .payment-form .products {
      background-color: #f7fbff;
      padding: 25px;
    }

    .payment-form .products .item {
      margin-bottom: 1em;
    }

    .payment-form .products .item-name {
      font-weight: 600;
      font-size: 0.9em;
    }

    .payment-form .products .item-description {
      font-size: 0.8em;
      opacity: 0.6;
    }

    .payment-form .products .item p {
      margin-bottom: 0.2em;
    }

    .payment-form .products .price {
      float: right;
      font-weight: 600;
      font-size: 0.9em;
    }

    .payment-form .products .total {
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      margin-top: 10px;
      padding-top: 19px;
      font-weight: 600;
      line-height: 1;
    }

    .payment-form .card-details {
      padding: 25px 25px 15px;
    }

    .payment-form .card-details label {
      font-size: 12px;
      font-weight: 600;
      margin-bottom: 15px;
      color: #79818a;
      text-transform: uppercase;
    }

    .payment-form .card-details button {
      margin-top: 0.6em;
      padding: 12px 0;
      font-weight: 600;
    }
    .confirm {
      background-color: red;
      
    }

    .payment-form .date-separator {
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 5px;
    }

    @media (min-width: 576px) {
      .payment-form .title {
        font-size: 1.2em;
      }

      .payment-form .products {
        padding: 40px;
      }

      .payment-form .products .item-name {
        font-size: 1em;
      }

      .payment-form .products .price {
        font-size: 1em;
      }

      .payment-form .card-details {
        padding: 40px 40px 30px;
      }

      .payment-form .card-details button {
        margin-top: 2em;
      }
    }
  </style>
</head>

<body>
  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-weight-normal" style="width: 1000px; font-family: 'Pacifico', cursive; text-align: center;"> The Pro
      Ping Pong Connection</h5>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-dark" href="/welcome">Home</a>
      <a class="p-2 text-dark" href="/about">About</a>
      <a class="p-2 text-dark" href="/coaches">Coaches</a>
      <a class="p-2 text-dark" href="/book">Book</a>
      <a class="p-2 text-dark" href="/rates">Rates</a>
    </nav>
    <a class="btn btn-outline-primary" href="/">Sign up</a>
  </div>
  <main class="page payment-page">
    <section class="payment-form dark">
      <div class="container">
        <div class="block-heading">
          <h2>Bookings</h2>
          <p>Please book your upcoming lesson and/or event. Choose your location, preferred time and date. Please make
            sure to include any special requests for your event and we will do our best to accomodate.</p>
        </div>
        <div class ="confirm" *ngIf="lesson">
          <!-- <div class="products"> -->
            <div>
            <h1 class="title">Congrats</h1>
            <h4 class="price">Here's the info on your Booking. We will be in touch shortly with confirmation and to
              coordinate any further details. Thank you!</h4>
            <h6 class="price">{{lesson.street}} , {{lesson.city}}</h6>
            <h6>{{lesson.day}}</h6>
            <h6>{{lesson.time}}</h6>
            <h6>{{lesson.request}}</h6>
            <h1>Total fees</h1>
            <h6>${{lesson.hours * 90}}</h6>



          </div>
        </div>
        <div *ngIf="booking">
          <div class="products">
            <h1 class="title">Congrats</h1>
            <h4 class="price">Here's the info on your Booking. We will be in touch shortly with confirmation and to
              coordinate any further details. Thank you!</h4>
            <h6 class="price">{{booking.street}}, {{booking.city}}</h6>
            <h6>{{booking.day}}</h6>
            <h6>{{booking.time}}</h6>
            <h6>{{booking.request}}</h6>
            <h1>Total fees</h1>
            <h6>${{booking.hours * 150}}</h6>



          </div>
        </div>
        
          <div class="products">
            <h3 class="title">Checkout</h3>
            <div class="item">
              <span class="price">$90/hr</span>
              <p class="item-name">Lesson</p>
              <form (submit)="addLesson()">
                <p class="item-description"><input type="text" required minlength="4" name="street"
                    [(ngModel)]="newLesson.street" #street="ngModel" placeholder="street address" /> Street Address</p>
                <div *ngIf="street.invalid && (street.dirty || street.touched)" class="alert alert-danger">

                  <div *ngIf="street.errors.required">
                    Street Address is required.
                  </div>
                  <div *ngIf="street.errors.minlength">
                    Street Adress must be at least 4 characters long.
                  </div>


                </div>
                <div class = "trigger">
                    <p *ngIf="newLesson.street.length < 4 && buttonTriggered">
                            The submitted street was less than 4 characters long.
                    </p>
                </div>


                <p class="item-description"><input type="text" name="city" required minlength="3"
                    [(ngModel)]="newLesson.city" #city="ngModel" placeholder="city" /> City</p>
                <div *ngIf="city.invalid && (city.dirty || city.touched)" class="alert alert-danger">

                  <div *ngIf="city.errors.required">
                    City is required.
                  </div>
                  <div *ngIf="city.errors.minlength">
                    City must be at least 3 characters long.
                  </div>


                </div>
                <div class = "trigger">
                    <p *ngIf="newLesson.city.length < 3 && buttonTriggered">
                            The submitted city was less than 3 characters long.
                    </p>
                </div>


                <p class="item-description"><input placeholder="choose your desired day" type="date" name="day" required
                    [(ngModel)]="newLesson.day" #day="ngModel" />Choose your Preferred Day</p>
                    <div *ngIf="day.invalid && (day.dirty || day.touched)"
                    class="alert alert-danger">
                
                  <div *ngIf="day.errors.required">
                    Preferred day is required.
                  </div>

                
                </div>
                <div class = "trigger">
                    <p *ngIf="newLesson.day.length < 1 && buttonTriggered">
                            Preferred day is required.
                    </p>
                </div>


                <p class="item-description"><input type="text" name="time" required minlength="1"
                    [(ngModel)]="newLesson.time" #time="ngModel" placeholder="preferred time" list="options" />
                  <datalist id="options">
                    <option value="8am">
                    <option value="9am">
                    <option value="10am">
                    <option value="11am">
                    <option value="12pm">
                    <option value="1pm">
                    <option value="2pm">
                    <option value="3pm">
                    <option value="4pm">
                    <option value="5pm">
                    <option value="6pm">
                    <option value="7pm">
                    <option value="8pm">
                    <option value="9pm">
                    <option value="10pm">
                    <option value="11pm">
                    <option value="12am">
                  </datalist> Choose your Preferred Time


                </p>
                <div *ngIf="time.invalid && (time.dirty || time.touched)" class="alert alert-danger">

                  <div *ngIf="time.errors.required">
                    Preferred time is required.
                  </div>
                  <div *ngIf="time.errors.minlength">
                    Minimum of 1 hour is required.
                  </div>

                </div>
                <div class = "trigger">
                    <p *ngIf="newLesson.time.length < 1 && buttonTriggered">
                            Preferred time is required.
                    </p>
                </div>
                <p class="item-description"><input placeholder="number of hours" type="number" min="1" max="12"
                    name="hours" required minlength="1" [(ngModel)]="newLesson.hours" #hours="ngModel" />Choose duration
                  of lesson</p>
                <div *ngIf="hours.invalid && (hours.dirty || hours.touched)" class="alert alert-danger">

                  <div *ngIf="hours.errors.required">
                    Number of hours is required.
                  </div>
                  <div *ngIf="hours.errors.minlength">
                    Must book at least one hour.
                  </div>


                </div>
                <div class = "trigger">
                    <p *ngIf="newLesson.hours.length < 1 && buttonTriggered">
                            Preferred number of hours is required.
                    </p>
                </div>


                <p class="item-description"><input type="text" name="newLesson
                      .request" [(ngModel)]="newLesson.request" placeholder="special requests" /> ** Special Requests
                  for the Booking</p>
                <input type="submit" value="Book Lesson" [disabled]="newLesson.hours.length < 1" />


              </form>
            </div>
            <div class="item">
              <span class="price">$150/hr</span>
              <p class="item-name">Event</p>
              <form (submit)="addEvent()">

                <p class="item-description"><input type="text" name="street" required minlength="4"
                    [(ngModel)]="newEvent.street" #streete="ngModel" placeholder="street address" /> Street Address</p>
                    <div *ngIf="streete.invalid && (streete.dirty || streete.touched)"
                    class="alert alert-danger">
                
                  <div *ngIf="streete.errors.required">
                    Street Address is required.
                  </div>
                  <div *ngIf="streete.errors.minlength">
                    Street Address must be at least 4 characters long.
                  </div>
                
                </div>
                <div class = "trigger">
                    <p *ngIf="newEvent.street.length < 4 && buttonTriggered">
                            The submitted street was less than 4 characters long.
                    </p>
                </div>






                <p class="item-description"><input type="text" name="citye" required minlength="3" [(ngModel)]="newEvent.city" #citye ="ngModel" placeholder="city" /> City</p>
                <div *ngIf="citye.invalid && (citye.dirty || citye.touched)"
                class="alert alert-danger">

              <div *ngIf="citye.errors.required">
                City is required.
              </div>
              <div *ngIf="citye.errors.minlength">
                City must be at least 3 characters long.
              </div>


            </div>
            <div class = "trigger">
                <p *ngIf="newEvent.city.length < 3 && buttonTriggered">
                        The submitted city was less than 3 characters long.
                </p>
            </div>

                <p class="item-description"><input placeholder="choose your desired day" type="date" name="daye" required [(ngModel)]="newEvent.day" #daye = "ngModel" /> Choose your Preferred day</p> 
                <div *ngIf="daye.invalid && (daye.dirty || daye.touched)"
                class="alert alert-danger">

              <div *ngIf="daye.errors.required">
               Preferred day is required.
              </div>

   

            </div>
            <div class = "trigger">
                <p *ngIf="newEvent.day.length < 1 && buttonTriggered">
                        No preferred date was chosen.
                </p>
            </div>

                <p class="item-description"><input type="text" name="timee" required placeholder="preferred time" [(ngModel)]="newEvent.time" #timee = "ngModel" list="options" />
                  <datalist id="options">
                    <option value="8am">
                    <option value="9am">
                    <option value="10am">
                    <option value="11am">
                    <option value="12pm">
                    <option value="1pm">
                    <option value="2pm">
                    <option value="3pm">
                    <option value="4pm">
                    <option value="5pm">
                    <option value="6pm">
                    <option value="7pm">
                    <option value="8pm">
                    <option value="9pm">
                    <option value="10pm">
                    <option value="11pm">
                    <option value="12am">
                  </datalist> Choose your Preferred Time


                </p>
                <div *ngIf="timee.invalid && (timee.dirty || timee.touched)"
                  class="alert alert-danger">

                <div *ngIf="timee.errors.required">
                  Preferred time is required.
                </div>


              </div>
              <div class = "trigger">
                  <p *ngIf="newEvent.time.length < 1 && buttonTriggered">
                          No preferred time was chosen.
                  </p>
              </div>

                <p class="item-description"><input placeholder="number of hours" type="number" required minlength = "1" min="1" max="12" name="hourse" #hourse= "ngModel"[(ngModel)]="newEvent.hours" />Choose duration of event</p>
                <div *ngIf="hourse.invalid && (hourse.dirty || hourse.touched)"
                class="alert alert-danger">

              <div *ngIf="hourse.errors.required">
                Number of hours is required.
              </div>
              <div *ngIf="hourse.errors.minlength">
                Please book a minimum of 1 hour.
              </div>

            </div>
            <div class = "trigger">
                <p *ngIf="newEvent.hours.length < 1 && buttonTriggered">
                        No preferred number of hours was chosen.
                </p>
            </div>
                <p class="item-description"><input type="text" name="newEvent
                      .request" [(ngModel)]="newEvent.request" placeholder="special requests" /> ** Special Requests
                  for the Booking</p>

                <input type="submit" value="Book Event" [disabled]="newEvent.hours.length < 1" />

              </form>
            </div>

          </div>


        
      </div>
    </section>
  </main>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>